# Audio
ro.audio.silent=0

# Display
ro.opengles.version=196610

# Wi-Fi
ro.wifi.channels=
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Miscellaneous
Build.BRAND=MTK
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true
mediatek.wlan.ctia=0
net.bt.name=Android
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
qemu.hw.mainkeys=0
ro.build.2ndbrand=false
ro.build.PDA=M013FDDU7AWA1
ro.build.changelist=20440625
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.security_index=1
ro.camera.sound.forced=0
ro.config.dmverity=G
ro.config.rm_preload_enabled=1
ro.hardware.chipname=MT6739
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16
ro.lmk.kill_heaviest_task=false
ro.lmk.medium=700
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.statsd.enable=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.zygote.preload.enable=0
sys.config.phone_start_early=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

